[pytest]
asyncio_mode = strict
testpaths = src/tests
python_files = test_*.py
markers =
    asyncio: mark test as async
asyncio_default_fixture_loop_scope = function

filterwarnings =
    ignore::DeprecationWarning:anthropic.*
    ignore::UserWarning
